<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
		padding: 0;
		margin: 0;
		background-color: #010714;
	}

	* {
		font-family: 'Dubai', sans-serif;
	}

	.header {
		font-size: 2.5rem;
		font-weight: bold;
		color: #fff;
		margin: 0;
	}

	main {
		width: 100%;
		height: 100vh;
		display: grid;
		place-items: center;
	}

	.timer {
		color: #fff;
		font-size: 20px;
	}

	@media (min-width: 1000px) {
		body {
			background: url('https://images.unsplash.com/photo-1524334228333-0f6db392f8a1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80') no-repeat center 100%;
			background-size: cover;
			background-blend-mode: color-dodge;
		}
	}

	.overlay {
		background-color: rgba(0, 0, 0, 0.568);
		backdrop-filter: blur(3px);
		width: 100%;
		height: 100vh;
		position: absolute;
		display: grid;
		place-items: center;
	}

	.dialog {
		width: 300px;
		background-color: rgba(255, 255, 255, 0.623);
		backdrop-filter: blur(10px);
		color: rgb(31, 31, 31);
		padding: 30px;
		border-radius: 5px;
	}

	.dialog .header {
		font-size: 30px;
		color: #1d1d1d;
	}

	.dialog label {
		font-size: 20px;
	}

	.dialog #mode {
		display: block;
		font-size: 18px;
		padding: 5px 8px;
		border-radius: 10px;
	}

	.dialog button {
		font-size: 25px;
		font-weight: bold;
		padding: 5px 15px;
		border-radius: 10px;
		float: right;
	}

	.dialog button:hover {
		background-color: #d8d8d8;
	}

	.board {
		width: 450px;
		height: 450px;
		background-color: rgba(223, 204, 36, 0.555);
		backdrop-filter: blur(10px);
		display: grid;
		place-items: center;
		padding: 20px;
	}

	.row {
		display: flex;
		flex-direction: row;
	}

	.col {
		width: 100px;
		height: 100px;
		margin: 5px;
		background-color: rgba(1, 10, 6, 0.568);
		backdrop-filter: blur(20px);
		font-weight: bold;
		text-align: center;
		font-size: 35px;
		line-height: 100px;
		color: #fff;
	}

	.free-block {
		background-color: rgba(255, 255, 255, 0);
		backdrop-filter: blur(0px);
	}

	.hide {
		display: none;
	}
</style>

<body>
	<noscript>You need to enable JavaScript to run the game</noscript>
	<main>
		<div class="header">
			Slide Puzzle Game
		</div>
		<div class="board">

		</div>
		<div class="timer">
			00:00
		</div>
		<div class="overlay">
			<div class="dialog">
				<div class="header">Slide Puzzle Game</div>
				<label for="mode">Select mode</label>
				<select name="mode" id="mode">
					<option selected value="4 x 4">4 x 4</option>
				</select>
				<button type="button" id="start">Start</button>
			</div>
		</div>
	</main>
	<script src="./index.js"></script>
</body>

</html>